server.port=2023
spring.datasource.url=jdbc:postgresql://localhost:5433/peaksoftlms
spring.datasource.username=postgres
spring.datasource.password=gulnur
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always