<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8"/>-->
<!--</head>-->
<!--<body>-->
<!--<h1 th:text="${title}">Title</h1>-->
<!--<p th:text="${message}" style="color: red">Message</p>-->
<!--<a th:href="${token}" th:text="${tokenTitle}">Token Title</a>-->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            width: 30%;
            margin: 12% auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .image-container{
            display: flex;
            flex-direction: column;
        }
        img{
            width:200px;
            height: 200px;
        }

        a{
            text-decoration: none;
            align-self: center;
            color: white;

        }
        button{
            border: none;
            background-color:#1292cd;
            padding:5px ;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="main">
    <div>
        <p>
            Welcome to Peaksoft House
        </p>
        <h1 th:text="${firstMessage}">Title</h1>
    </div>

    <div class="image-container">
        <img src="https://st-1.akipress.org/cdn-st-0/qd3/S/md-356.jpg" alt="image"/>
        <button>
            <a th:text="${link}">Создать пароль</a>
        </button>

    </div>
</div>



</body>
</html>